html{
    background-image: url("bg.jpg");
    background-size: 100vw 100vh;
    background-attachment: fixed;
}
.logo{
    height:50px;
}
.s1d2{
    color: white;
    font-size: 90px;
    font-weight: bolder;
    margin-top: 120px;
}
.s1d3{
    color: white;
}
.link{
    text-decoration: none;
    color: black;
}
.s1d4{
    padding: 10px;
    text-align: center;
    width:160px;
    background-color: white;
    border-radius: 30px;
    margin-top: 40px;
}
.s1{
    position: absolute;
    top:8vh;
    left:10vw;
    width:600px;
}
.s2{
    color:white;
    width:350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position:absolute;
    top: 7vh;
    right:10vw;
}
.button{
    background-color: transparent;
    border:none;
    height: 50px;
    width:50px;
    display: block;
}
.s3c{
    height: 220px;
    width: 220px;
    border-radius: 20px;
    position: relative;
    bottom:0px;
    transition: bottom linear 0s;
}
.s3d1{
    background-image: url('1.png');
    background-size: 100%;
}
.s3d2{
    background-image: url('2.png');
    background-size: 100%;
}
.s3d3{
    background-image: url('3.png');
    background-size: 100%;
}
.s3d4{
    background-image: url('4.png');
    background-size: 100%;
}
.s3{
    display: grid;
    grid-template-columns: 220px 220px;
    gap: 60px;
    position: absolute;
    top:20vh;
    right:15vw;
}
.s3c1g1{
    font-size: 18px;
    color:white;
    font-weight: bold;
}
.s3c1g2{
    color:white;
    font-size: 10px;
    line-height: 30px;
}
.s3cd{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 20px;
}
.s3c:hover{
    bottom:10px;
}
@media (max-width: 1000px) and (min-width: 480px){
    .s1d2{
        margin-top: 0px;
        font-size: 30px;
    }
    .s3c{
        width:500px;
        background-position: 1px;
    }
    .s3{
        grid-template-columns: 500px;
        top:45vh;
        right:23vw;
    }
}
@media (max-width:480px){
    .s1d3{
        width:80vw;
    }
    .s1d2{
        margin-top: 0px;
        font-size: 30px;
    }
    .s3{
        grid-template-columns: 220px;
        top:50vh;
        right:25vw;
        gap:25px;
    }
    .s2{
        display:grid;
        width:fit-content;
    }
    .s2d4{
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}
    
